<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    $nombre = htmlspecialchars(trim($_POST['nombre']));
    $correo = htmlspecialchars(trim($_POST['correo']));
    $mensaje = htmlspecialchars(trim($_POST['mensaje']));

    // Validación básica
    if (empty($nombre) || empty($correo) || empty($mensaje)) {
        die("Por favor, completa todos los campos.");
    }

    if (!filter_var($correo, FILTER_VALIDATE_EMAIL)) {
        die("Dirección de correo electrónico no válida.");
    }

    $to = 'buendiabarrosgregory@gmail.com';
    $subject = 'Nuevo mensaje de contacto';
    $body = "Nombre: $nombre\nCorreo: $correo\nMensaje:\n$mensaje";
    $headers = "From: $correo\r\n";

    // Intentar enviar el correo
    if (mail($to, $subject, $body, $headers)) {
        echo "Mensaje enviado con éxito.";
    } else {
        echo "Error al enviar el mensaje.";
    }
} else {
    die("Método de solicitud no válido.");
}
?>
