body {
    display: flex;
    flex-direction: column;
    align-items: center; 
    text-align: center; 
}

.contenido {
    margin: 20px 0; 
}

.mision, .vision {
    margin: 20px 0; 
}

.mision h2, .vision h2 {
    margin-bottom: 10px; 
}


.mision, .vision {
    border: 1px solid red; 
    margin: 20px 0; 
}

body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

.contenido {
    flex: 1; 
}

footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
    width: 95%; 
    position: relative;
    bottom: 0;
    margin: 0 auto;


body {
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center; 
}


body, footer, .contenido {
    text-align: center; 
}


.productos {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 20px; 
}

.producto {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9; 
}

.boton-container { 
    justify-content: center; 
}

.boton-container button {
    background-color: #228B22; 
    color: white; 
    border: none;
    padding: 10px 15px; 
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.boton-container button.comprado {
    background-color: #FF0000; 
}


.producto {
    
    border: 1px solid red; 
}

.producto img {
    width: 100%; 
    height: auto;
    display: block;
    margin: 0 auto; 
}

.producto p {
    margin-left: 10px;
}



.precio {
    font-weight: bold;
    color: #228B22; 
    margin-top: 5px;
    margin-left: 10px;

